FROM container-registry.oracle.com/os/oraclelinux:8

COPY rpms/apiserver*.rpm /tmp/

RUN dnf install -y /tmp/*.rpm &&\
    dnf clean all && rm -rfv /var/cache/yum /tmp/* /LICENSES &&\
    ln -s /usr/share/licenses /LICENSES

FROM container-registry.oracle.com/os/oraclelinux:8-slim

RUN mkdir /code

COPY --from=0 /bin/apiserver /code/apiserver

COPY --from=0 /bin/filecheck /code/filecheck

COPY --from=0 /usr/share/licenses/apiserver/* /usr/share/licenses/

WORKDIR /code

ENV PATH="$PATH:/code"

ENTRYPOINT ["apiserver"]
