FROM container-registry.oracle.com/os/oraclelinux:8

COPY rpms/app-policy*.rpm /tmp/

RUN dnf install -y /tmp/*.rpm &&\
    dnf clean all && rm -rfv /var/cache/yum /tmp/*  /LICENSES &&\
    ln -s /usr/share/licenses /LICENSES

FROM container-registry.oracle.com/os/oraclelinux:8-slim

COPY --from=0 /bin/dikastes /dikastes

COPY --from=0 /bin/healthz /healthz

COPY --from=0 /usr/share/licenses/app-policy/* /usr/share/licenses/

RUN mkdir /tmp/dikastes /var/run/dikastes &&\
    chown 999:999 /tmp/dikastes /var/run/dikastes

USER 999

ENTRYPOINT ["/dikastes"]

CMD ["server"]
